[Unit]
Description=TradeX – London Breakout Bot (H4, Revolut X, maker-only)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=tradex
Group=tradex
WorkingDirectory=/opt/tradex
ExecStart=/opt/tradex/.venv/bin/python -m src.bot_london
Restart=always
RestartSec=10

# Environnement
EnvironmentFile=/opt/tradex/.env

# Sécurité
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/tradex/logs /opt/tradex/data
PrivateTmp=true

# Logs → journalctl
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tradex-london

[Install]
WantedBy=multi-user.target
