[Unit]
Description=TradeX Binance CrashBot Streamlit Dashboard
After=network.target tradex-binance-crashbot.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/tradex
ExecStart=/opt/tradex/.venv/bin/streamlit run dashboard/app_binance_crashbot.py \
    --server.port=8504 --server.address=0.0.0.0 --server.headless=true \
    --browser.gatherUsageStats=false \
    --theme.primaryColor="#7c4dff" --theme.backgroundColor="#0e1117" \
    --theme.secondaryBackgroundColor="#1a1d23" --theme.textColor="#fafafa"
EnvironmentFile=/opt/tradex/.env
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
